{
  "name": "Recursive Truchet",
  "short_name": "Recursive",
  "description": "A multi-scale recursive Truchet tile canvas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efeade",
  "theme_color": "#efeade",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
